<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common Voice Spenden Challenge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Zilla Slab", serif;
        max-width: 750px;
        margin: 0 auto;
        padding: 25px 20px 10px 20px;
        background-color: #fefefe;
        font-size: larger;
      }
      img {
        max-width: 750px;
        width: 100%;
      }
      table {
        width: 100%;
        max-width: 750px;
        border-collapse: collapse;
        margin-top: 30px;
      }
      th {
        border: 1px solid #eee;
        text-align: left;
        padding: 12px 8px;
        background-color: black;
        color: #fff;
      }
      td {
        border: 1px solid #eee;
        padding: 4px 8px;
      }
      td:nth-child(2),
      th:nth-child(2) {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }

      @media screen and (max-width: 600px) {
       @media screen and (max-width: 600px) {
        th {
          font-size: medium;
        border: 1px solid #eee;
        text-align: left;
        padding: 5px 4px;
        background-color: black;
        color: #fff;
      }
      td {
        font-size: medium;
        border: 1px solid #eee;
        padding: 2px 4px;
      }
        }
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/wHxnc4h.png" />

    <h1>Topliste der Common Voice Spenden Challenge Mai 2021</h1>
    <p>
      Willkommen auf dem Leaderboard der Common Voice Spenden Challenge. Hier
      tracken wir einen Monat lang wer wieviel spendet und die Plätze 1-20
      erhalten als Dankeschön ein Sticker Set zugeschickt.
    </p>
    <p>
      Wenn auch Du in der Liste auftauchen und bei der Challenge mitmachen
      willst, dann brauchst Du ein Profil auf
      <a href="https://commonvoice.mozilla.org/de"
        >commonvoice.mozilla.org/de</a
      >
      und das Profil muss auf "sichtbar" gestellt sein. Schick uns deinen
      Benutzernamen entweder über <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFTj0d4hxp9Aaykgp0WG1LnFVR8bYj3wxY4J_eCNWtkuwheg/viewform">dieses Formular</a> oder im
      <a href="https://discourse.mozilla.org/t/die-deutschsprachige-common-voice-spenden-challenge-von-1-31-mai-2021-die-platze-1-20-gewinnen-ein-sticker-set/79163">Mozilla Forum</a>.
    </p>
    <p>
      Du kannst deine Stimme spenden oder die Aufnahmen von anderen
      kontrollieren. Benutze die
      <a href="https://commonvoice.mozilla.org/de">Webseite</a> oder die Android
      App (<a href="https://f-droid.org/de/packages/org.commonvoice.saverio/"
        >F-Droid</a
      >
      /
      <a
        href="https://play.google.com/store/apps/details?id=org.commonvoice.saverio"
        >Play Store</a
      >). Außerdem lohnt es sich immer die
      <a
        href="https://discourse.mozilla.org/t/vorlaufige-richtlinien-fur-das-validieren-von-satzen/62328"
        >Richtlinien für das Validieren</a
      >
      zu lesen.
    </p>
    <p>Diese Liste wurde am 1. Mai auf Null gesetzt. Du kannst dich weiterhin eintragen lassen, es wird aber nicht rückwirkend gezählt. Um zu gewinnen benötigt man einen Score größer 0. Der Score zählt Aufnahmen einfach und Validierungen 0,5-fach. </p>

    <table>
      <tr>
        <th>#</th>
        <th>Nutzername</th>
        <th>Aufnahmen</th>
        <th>Validierungen</th>
        <th>Score</th>
      </tr>
      <tr>
         
        <td>1</td>
        <td>Mi_Ka</td>
        <td>2920</td>
        <td>121</td>
        <td>2980.5</td>
      </tr>
      <tr>
        
        <td>2</td>
        <td>xuiqzy</td>
        <td>1868</td>
        <td>1448</td>
        <td>2592.0</td>
      </tr>
      <tr>
        
        <td>3</td>
        <td>bruno.fischer</td>
        <td>1171</td>
        <td>2627</td>
        <td>2484.5</td>
      </tr>
      <tr>
        
        <td>4</td>
        <td>llzmb</td>
        <td>283</td>
        <td>1677</td>
        <td>1121.5</td>
      </tr>
      <tr>
        
        <td>5</td>
        <td>reinerh</td>
        <td>589</td>
        <td>601</td>
        <td>889.5</td>
      </tr>
      <tr>
        
        <td>6</td>
        <td>pdaiber</td>
        <td>500</td>
        <td>666</td>
        <td>833.0</td>
      </tr>
      <tr>
        
        <td>7</td>
        <td>UlrichG</td>
        <td>591</td>
        <td>288</td>
        <td>735.0</td>
      </tr>
      <tr>
        
        <td>8</td>
        <td>Jomosoto</td>
        <td>13</td>
        <td>700</td>
        <td>363.0</td>
      </tr>
      <tr>
        
        <td>9</td>
        <td>OZ</td>
        <td>200</td>
        <td>271</td>
        <td>335.5</td>
      </tr>
      <tr>
        
        <td>10</td>
        <td>Stefan Grotz</td>
        <td>30</td>
        <td>320</td>
        <td>190.0</td>
      </tr>
      <tr>
        
        <td>11</td>
        <td>ruyfel</td>
        <td>153</td>
        <td>30</td>
        <td>168.0</td>
      </tr>
      <tr>
        
        <td>12</td>
        <td>ARiHa</td>
        <td>37</td>
        <td>253</td>
        <td>163.5</td>
      </tr>
      <tr>
        
        <td>13</td>
        <td>pmayd</td>
        <td>80</td>
        <td>130</td>
        <td>145.0</td>
      </tr>
      <tr>
        
        <td>14</td>
        <td>Sauerkrautboii</td>
        <td>30</td>
        <td>225</td>
        <td>142.5</td>
      </tr>
      <tr>
        
        <td>15</td>
        <td>dograts</td>
        <td>90</td>
        <td>75</td>
        <td>127.5</td>
      </tr>
      <tr>
        
        <td>16</td>
        <td>sven-challenge</td>
        <td>10</td>
        <td>185</td>
        <td>102.5</td>
      </tr>
      <tr>
        
        <td>17</td>
        <td>PFischbeck</td>
        <td>0</td>
        <td>180</td>
        <td>90.0</td>
      </tr>
      <tr>
        
        <td>18</td>
        <td>54696d21</td>
        <td>6</td>
        <td>165</td>
        <td>88.5</td>
      </tr>
      <tr>
        
        <td>19</td>
        <td>hanswurst</td>
        <td>36</td>
        <td>88</td>
        <td>80.0</td>
      </tr>
      <tr>
        
        <td>20</td>
        <td>einszwo</td>
        <td>0</td>
        <td>95</td>
        <td>47.5</td>
      </tr>
      <tr>
        
        <td>21</td>
        <td>schtiehve</td>
        <td>13</td>
        <td>25</td>
        <td>25.5</td>
      </tr>
      <tr>
        
        <td>22</td>
        <td>mkohler</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      <tr>
        
        <td>23</td>
        <td>TeachANies</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      <tr>
        
        <td>24</td>
        <td>PsikoBlock</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      <tr>
        
        <td>25</td>
        <td>HerrYoshi</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      <tr>
        
        <td>26</td>
        <td>phrogg</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      <tr>
         
      </tr>
    </table>
    <footer>
      <p>zuletzt aktualisiert: 22.05.21 18:54 MESZ</p>
    </footer>
  </body>
</html>